# JavaClasses

./: Magazyn.txt
Bank/: accounts.txt  operationHistory.txt  pom.xml
Bank/src/main/java/: Main.java
Bank/src/main/java/DataGenerator/: Generator.java
Bank/src/main/java/Enums/: OperationType.java
Bank/src/main/java/POJO/: Account.java  Customer.java  TransactionHistory.java
Bank/src/main/java/Services/: AccountHistoryService.java  BankAccountOperationService.java  PrintLineService.java
Bank/src/main/java/Validators/: DataValidator.java
Bank/src/test/java/Services/: AccountHistoryServiceTest.java
Bank/src/test/java/Validators/: DataValidatorTest.java
Dart/: pom.xml
Dart/src/main/java/DartGameFirst/: DartGame.java
Dart/src/test/java/DartGameFirst/: DartGameTest.java
FactoryDataSourceProviderProject/: pom.xml
FactoryDataSourceProviderProject/src/main/java/pl/lodz/uni/math/: Main.java
FactoryDataSourceProviderProject/src/main/java/pl/lodz/uni/math/factory/: DAOFactoryProvider.java
FactoryDataSourceProviderProject/src/main/java/pl/lodz/uni/math/factory/Provider/: DaoFactoryProvider.java
FactoryDataSourceProviderProject/src/main/java/pl/lodz/uni/math/factory/enums/: FactoryEnum.java
FactoryDataSourceProviderProject/src/main/java/pl/lodz/uni/math/factory/factoryImpl/: CSVFactory.java  DBFactory.java  WSFactory.java  XMLFactory.java
FactoryDataSourceProviderProject/src/main/java/pl/lodz/uni/math/factory/transformer/: FactoryDataToUserTransformer.java
FactoryDataSourceProviderProject/src/test/java/pl/lodz/uni/math/factory/: DAOFactoryProviderTest.java  DaoFactoryProviderTest.java
FactoryDataSourceProviderProject/src/test/java/pl/lodz/uni/math/transformer/: FactoryDataToUserTransformerTest.java
KolejnoscWywolywania/src/com/company/: A.java  Animal.java  Dog2.java  Main.java
Singleton/src/pl/lodz/uni/math/: Main.java
SingletonBreaker/: out.ser
SingletonBreaker/src/main/java/: Main.java  SingletonEnum.java  SingletonLazy.java
Storage/src/pl/lodz/uni/math/: Main.java
StorageProject/: pom.xml
(+15 files in other folders)
